# tchilla-back-end

./: README.md  TCC.sln
TccBackEnd/: Dockerfile  Program.cs  TccBackEnd.csproj  TccBackEnd.http  TccBackEnd.sln  WeatherForecast.cs  appsettings.json  db.sql  docker-compose.yml
TccBackEnd/Controllers/: AgenciaController.cs  AgenciaEventosController.cs  AuthController.cs  CategoriaController.cs  ClienteController.cs  EnderecoController.cs  EnumController.cs  LocalController.cs  PaisController.cs  PrestadorController.cs  PrestadorServicoController.cs  ProvinciaController.cs  ResourceController.cs  SearchController.cs  ServicoController.cs  StorageController.cs  SubCategoriaController.cs  SupervisorController.cs  UsuarioController.cs  WeatherForecastController.cs
TccBackEnd/Domain/Entities/: AgenReservaLocalSubtotal.cs  AgenReservaProdutoSubtotal.cs  AgenReservaServicoSubtotal.cs  Agencia.cs  AgenciaCombo.cs  AgenciaComboLocal.cs  AgenciaComboProduto.cs  AgenciaComboServico.cs  AgenciaEventos.cs  AgenciaLocal.cs  AgenciaServico.cs  Agendamento.cs  Avaliacao.cs  Categoria.cs  CategoriaLocal.cs  CategoriaProduto.cs  CategoriaServico.cs  Cliente.cs  Combo.cs  ComboProduto.cs  ComboServico.cs  Disponiblidade.cs  Endereco.cs  EstadoProvincia.cs  Local.cs  Pais.cs  PresReservaLocalSubtotal.cs  PresReservaProdutoSubtotal.cs  PresReservaServicoSubtotal.cs  Prestador.cs  PrestadorCombo.cs  PrestadorLocal.cs  PrestadorProduto.cs  PrestadorServico.cs  Produto.cs  Provincia.cs  Reserva.cs  Servico.cs  ServicoAgencia.cs  ServicoPrestador.cs  (+5 more)
TccBackEnd/Domain/Enums/: AgendamentoStatus.cs  (+9 more)
TccBackEnd/Properties/: launchSettings.json
TccBackEnd/Service/: AgenciaEventosService.cs  AuthService.cs  CategoriaService.cs  ClienteService.cs  EnderecoService.cs  LocalService.cs  PrestadorService.cs  PrestadorServicoService.cs  SearchService.cs  ServicoService.cs  SubCategoriaService.cs  UsuarioService.cs
TccBackEnd/Util/: StorageUtil.cs
(+112 files in other folders)
